{
  "name": "simpel-pileg-fake-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/json-server-auth db.json -r routes.json",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"
  },
  "dependencies": {
    "@barreljs/json-filter": "0.0.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "jsonwebtoken": "^8.5.1"
  }
}
